# gradle-android-examples

build-types/: build.gradle
customized-layout/: build.gradle
customized-layout/gradle/wrapper/: gradle-wrapper.properties
library-project/app/: build.gradle
library-project/app/src/main/: AndroidManifest.xml
library-project/lib/: build.gradle
library-project/lib/src/main/: AndroidManifest.xml
multi-project/: build.gradle
multi-project/app/: build.gradle
product-flavors/: build.gradle
signing/: build.gradle
standard-layout/: build.gradle
standard-layout/gradle/wrapper/: gradle-wrapper.properties
