buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.4'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    
    productFlavors {
        free {
            buildConfigField "org.gradle.examples.android.MonetizationType",  "monetizationType",
			"org.gradle.examples.android.MonetizationType.FREE"
            versionCode 20
        }

        pro {
            buildConfigField "org.gradle.examples.android.MonetizationType", "monetizationType",  "org.gradle.examples.android.MonetizationType.PRO"       
            minSdkVersion 10
            targetSdkVersion 10
        }
    }
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    proCompile 'commons-codec:commons-codec:1.8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}