buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.4'
    }
}

apply plugin: 'android'

dependencies {
    compile project(':common')
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
	lintOptions {
        abortOnError false
    }
}